NODE_ENV=test

# Database Configurations
DB_TYPE=sqlite
# DB_PORT=
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
DB_DATABASE=:memory:
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=false
# DB_TIMEOUT=60000

# API Configurations
API_DEFAULT_STRATEGY=jwt
API_BASE_PATH=
PORT=3000

# JWT Configurations
JWT_SECRET_KEY=CHANGE_THIS_SECRET
JWT_EXPIRES_IN=7d

# Swagger Configurations
SWAGGER_TITLE=Base API
SWAGGER_DESCRIPTION=Base
SWAGGER_VERSION=1.0
SWAGGER_TAG=Base
SWAGGER_ENABLED=true

# Docker Compose
# Se for usar o SQLite, sete DB_DATABASE com o mesmo valor de SQLITE_DATABASE_DOCKER_PATH
# Caso esteja em modo Development, sete DB_DATABASE com o mesmo valor de SQLITE_DATABASE_HOST_PATH.
SQLITE_DATABASE_HOST_PATH=./test.db
SQLITE_DATABASE_DOCKER_PATH=/db/test.db

# Sentry Configuration
SENTRY_DNS=

# Facens
FACENS_API_ENDPOINT=http://www3.facens.br/liga2/dev/api
FACENS_ADMIN_USER=
FACENS_ADMIN_PASSWORD=

# Configurações HTTP
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=5
HTTP_BASE_URL=

# OAuth2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
